# Selenium_Project

./: README.md
dit_EndOfModule2Assignment/: pom.xml
dit_EndOfModule2Assignment/src/main/java/uk/axone/extentreports/: DateFormatter.java  ExtentReportsManager.java
dit_EndOfModule2Assignment/src/test/java/uk/axone/framework/base/: BaseTest.java
dit_EndOfModule2Assignment/src/test/java/uk/axone/framework/pageobjectmodel/base/: BasePage.java
dit_EndOfModule2Assignment/src/test/java/uk/axone/framework/pageobjectmodel/pages/: LaunchPage.java  LoginPageConstants.java
dit_EndOfModule2Assignment/src/test/java/uk/axone/framework/pageobjectmodel/tests/: TestSimpleAxonePracticePortal.java
dit_EndOfModule2Assignment/src/test/java/uk/axone/framework/shoppingCart/: OrderProductInAxone.java
dit_EndOfModule2Assignment/src/test/java/uk/axone/framework/tests/: AxonePortalShoppingCartTest.java
dit_EndOfModule2Assignment/src/test/resources/: application.properties  config.xml
dit_alerts_mousemovements/: pom.xml
dit_alerts_mousemovements/src/test/java/uk/axone/alertsandmousemovements/: TestDifferenceBetweenCloseAndQuit.java  TestHowSetCollectionWorks.java  TestHowToHandleAlerts.java  TestHowToHandleMouseMovements.java  TestHowToHandleMultipleWindows.java  TestHowToHandleWebTables.java
dit_cucumber_advanced/: pom.xml
dit_cucumber_advanced/src/test/java/uk/axone/examples/: BackgroundStepDefn.java  ExamplesRunner.java  ExamplesStepDefn.java  LoginStepDefn.java
dit_cucumber_advanced/src/test/java/uk/axone/testng/: TestNGRunner.java  TestNGStepDefn.java
dit_cucumber_advanced/src/test/resources/: testng.xml
dit_cucumber_advanced/src/test/resources/examples/: examples.feature
dit_cucumber_advanced/src/test/resources/testng/: testng.feature
dit_cucumber_assignment/: pom.xml
dit_cucumber_assignment/src/test/java/uk/axone/: ITTesterRunner.java
dit_cucumber_assignment/src/test/java/uk/axone/Question1/: ITTesterStepDefn.java
dit_cucumber_assignment/src/test/java/uk/axone/Question2/: RegistrationStepDefn.java
dit_cucumber_assignment/src/test/java/uk/axone/Question3/: BackgroundStepDefn.java  SignInStepDefn.java
dit_cucumber_assignment/src/test/resources/feature/: itTester.feature  registration.feature  signIn.feature
dit_cucumber_basics/:  AxoneTestResults.html  pom.xml
dit_cucumber_basics/src/test/java/uk/axone/bdd/runner/: Runner.java
dit_cucumber_basics/src/test/java/uk/axone/bdd/stepdefinitions/: UserLoginStepDefn.java
dit_cucumber_basics/src/test/resources/feature/: UserLogin.feature
dit_hybrid_framework/: pom.xml
dit_hybrid_framework/src/: Framework_Requirements.xlsx
dit_hybrid_framework/src/test/java/uk/axone/framework/base/: BaseTest.java
dit_hybrid_framework/src/test/java/uk/axone/framework/oopsrefresher/: Address.java  Car.java  DataEncapsulation.java  Engine.java  Student.java  Vehicle.java
dit_hybrid_framework/src/test/java/uk/axone/framework/pageobjectmodel/pages/: HomePage.java  LaunchPage.java  LoginPage.java  MyAccountPage.java  MyPersonalInfoPage.java  OrderHistoryPage.java  TopMenuPage.java
dit_hybrid_framework/src/test/java/uk/axone/framework/pageobjectmodel/tests/: TestAxonePracticePortalUsingPageFactory.java  TestSimpleAxonePracticePortal.java  TestSimplePageFactory.java
dit_hybrid_framework/src/test/java/uk/axone/framework/tests/: AxonePortalSecondTest.java  AxonePortalSimpleTest.java
dit_hybrid_framework/src/test/resources/: config.xml
dit_logging_framework/: pom.xml
dit_logging_framework/src/test/java/uk/axone/dataprovider/: DataProviderClass.java  TestNGDataProvider.java  TestNeedForDataProvider.java
dit_logging_framework/src/test/java/uk/axone/logging/: TestHowLoggingWorks.java
dit_logging_framework/src/test/resources/: log4j2.xml
dit_m2_assignment/: pom.xml
dit_m2_assignment/src/test/java/uk/axone/assignment2/: Question1.java  Question2.java
dit_m2_assignment/src/test/java/uk/axone/assignment3/: Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java
dit_m2_assignment/src/test/java/uk/axone/assignment4/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
dit_m2_assignment/src/test/java/uk/axone/assignment5/: Question1.java  Question2.java
dit_object_identification/: pom.xml
dit_object_identification/src/test/java/uk/axone/managingguiconrols/: TestHandlingDropDownLists.java  TestHandlingLinkText.java  TestHandlingPortionOfWebPage.java  TestHowToHandleRadioButtons.java
dit_object_identification/src/test/java/uk/axone/objectidentification/: TestHowCSSWorks.java  TestHowObjectIdentificationWorks.java  TestHowXpathWorks.java
dit_object_identification/src/test/java/uk/axone/screenshots/: SimpleTypeCasting.java  TestEntirePageScreenshotUsingAshot.java  TestFullPageScreenshotByFirefoxDriver.java  TestHowToTakeScreenshotsByWebdriver.java
dit_object_identification/src/test/java/uk/axone/synchronization/: TestExplicitWait.java  TestImplicitWait.java
dit_object_identification/src/test/resources/: CSS_Notes.txt  Xpath.txt
dit_selenium_advanced/: .gitignore  pom.xml
dit_selenium_advanced/src/test/java/uk/axone/industrystandards/: TestHowHtmlUnitHeadlessBrowserWorks.java
dit_selenium_advanced/src/test/java/uk/axone/oopsrefresher/: Bank.java  HSBC.java  Natwest.java  Santander.java
dit_selenium_advanced/src/test/java/uk/axone/seleniumadvanced/: TestDynamicLaunchingOfApplication.java  TestSimpleBrowserLaunch.java
dit_selenium_advanced/src/test/resources/: application.properties
dit_selenium_basics/src/uk/axone/seleniumintroduction/: SeleniumHelloWorld.java
dit_selenium_grid/: pom.xml
dit_selenium_grid/src/test/java/uk/axone/seleniumgrid/: TestHowDockerGridWorks.java  TestHowSeleniumGridWorks.java
dit_selenium_grid/src/test/resources/: nodeConfig.json
dit_selenium_grid/src/test/resources/docs/: Grid_Commands.txt
dit_testng_advanced/: pom.xml
dit_testng_advanced/src/test/java/uk/axone/testngadvanced/: TestHowAssertionWorks.java  TestHowSoftAssertWorks.java  TestHowToParameterize.java  TestHowToSkipTests.java
